# RemoteDevice

./: README.en.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  topAdvSkin.jks
app/libs/: advskin2.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: c3icon.md5  cchinese.md5  emoji.md5  pngphoto.md5  v7a_f00.md5  v8a_f00.md5  x86_f00.md5
app/src/main/java/ltd/remotedevice/: BaseActivity.java  BootActivity.java  MAPP.java  MainActivity.java  MainPage.java  PageActivity.java  TestPage.java
app/src/main/res/layout/: activity_blue.xml  activity_boot.xml  activity_main.xml  activity_main_2.xml  activity_main_a.xml  activity_page.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kcdevice/: .gitignore  build.gradle
kcdevice/src/main/: AndroidManifest.xml
kcdevice/src/main/java/ltd/kcdevice/: MKCDEV.java  W.java
kcdevice/src/main/java/ltd/kcdevice/base/: BAudioInfo.java  BDevice.java  BTickBytes.java  EqInfo.java  FwbType.java  InputSrc.java  Kc3xType.java  ListenMode.java  NotifyListener.java  ScanListener.java  SpkArea.java  SpkChannel.java  SpkSetup.java
kcdevice/src/main/java/ltd/kcdevice/device/: DevUtils.java  FwbProtoc.java  KcmCtrl.java  KcmText.java  ProductInfo.java  RunBle.java
kcdevice/src/main/java/ltd/kcdevice/model/: CommonPage.java  Kc35hPage.java
kcdevice/src/main/java/ltd/kcdevice/page/: DeviceCenterPage.java  DeviceModifyPage.java  DeviceSearchPage.java  MicDetailAdjPage.java  NoiseTestPage.java  SetupPage.java  SpeakerSetupPage.java  VersionInfoPage.java
kcdevice/src/main/java/ltd/kcdevice/view/: ChannelS1Group.java  EqSelectS1Group.java  HorizontalAdjView.java  InputSourceS1Group.java  ListenModeS1Group.java  MicroPhoneS1Group.java  MoreS1Group.java  PlayS1Group.java  RecordS1Group.java  SetupS1Group.java  SpeakerSetupView.java  StatusS1Group.java  SystemS1Group.java  VerticalAdjView.java  VerticalSeekBar.java  ViewHolder.java  VolumeS1Group.java
kcdevice/src/main/res/layout/: group_microphone_s1.xml  group_more_s1.xml  group_play_s1.xml  group_speaker_s1.xml  group_surround_s1.xml  item_common_layout.xml  item_device_search.xml  item_horizontal_adj.xml  page_device_delete.xml  page_device_micro_eq.xml  page_kc35h.xml  page_noise_test.xml  page_speaker_setup.xml
kcdevice/src/main/res/menu/: cwac_richedittext_colors.xml
kcdevice/src/main/res/values/: attrs.xml  strings.xml  topServer.xml
