﻿[Info]
0=未定义
1=未定义
2=北京市
3=北京
4=上海市
5=上海
6=天津市
7=天津
8=重庆市
9=重庆
10=广东省
11=广东
12=湖南省
13=湖南
14=湖北省
15=湖北
16=海南省
17=海南
18=福建省
19=福建
20=江苏省
21=江苏
22=浙江省
23=浙江
24=江西省
25=江西
26=山东省
27=山东
28=河南省
29=河南
30=河北省
31=河北
32=山西省
33=山西
34=贵州省
35=贵州
36=安徽省
37=安徽
38=四川省
39=四川
40=吉林省
41=吉林
42=宁夏省
43=宁夏
44=青海省
45=青海
46=陕西省
47=陕西
48=甘肃省
49=甘肃
50=云南省
51=云南
52=新疆省
53=新疆
54=西藏省
55=西藏
56=辽宁省
57=辽宁
58=黑龙江省
59=黑龙江
60=广西壮族自治区
61=广西
62=内蒙古自治区
63=内蒙古
2_0=东城区
2_2=西城区
2_4=崇文区
2_6=宣武区
2_8=朝阳区
2_10=丰台区
2_12=石景山区
2_14=海淀区
2_16=门头沟区
2_18=房山区
2_20=通州区
2_22=顺义区
2_24=昌平区
2_26=大兴区
2_28=怀柔区
2_30=平谷区
2_32=密云县
2_34=延庆县
4_0=黄浦区
4_2=卢湾区
4_4=徐汇区
4_6=长宁区
4_8=静安区
4_10=普陀区
4_12=闸北区
4_14=虹口区
4_16=杨浦区
4_18=闵行区
4_20=宝山区
4_22=嘉定区
4_24=浦东新区
4_26=金山区
4_28=松江区
4_30=青浦区
4_32=南汇区
4_34=奉贤区
4_36=川沙区
4_38=崇明县
6_0=和平区
6_2=河东区
6_4=河西区
6_6=南开区
6_8=河北区
6_10=红桥区
6_12=塘沽区
6_14=汉沽区
6_16=大港区
6_18=东丽区
6_20=西青区
6_22=津南区
6_24=北辰区
6_26=武清区
6_28=宝坻区
6_30=滨海新区
6_32=宁河县
6_34=静海县
6_36=蓟县
8_0=渝中区
8_2=江北区
8_4=南岸区
8_6=九龙坡区
8_8=沙坪坝区
8_10=渝北区
8_12=大渡口区
8_14=巴南区
8_16=北碚区
8_18=万州区
8_20=涪陵区
8_22=长寿区
8_24=黔江区
8_26=江津区
8_28=合川区
8_30=永川区
8_32=南川区
8_34=万盛区
8_36=双桥区
8_38=綦江县
8_40=潼南县
8_42=铜梁县
8_44=大足县
8_46=荣昌县
8_48=璧山县
8_50=垫江县
8_52=武隆县
8_54=丰都县
8_56=城口县
8_58=梁平县
8_60=开县
8_62=巫溪县
8_64=巫山县
8_66=奉节县
8_68=云阳县
8_70=忠县
8_72=石柱土家族自治县
8_74=彭水苗族土家族自治县
8_76=酉阳土家族苗族自治县
8_78=秀山土家族苗族自治县
10_0=广州市
10_1=广州
10_2=韶关市
10_4=深圳市
10_5=深圳
10_6=珠海市
10_8=汕头市
10_10=佛山市
10_12=江门市
10_14=湛江市
10_15=湛江
10_16=茂名市
10_17=茂名
10_18=肇庆市
10_20=惠州市
10_22=梅州市
10_24=汕尾市
10_26=河源市
10_28=阳江市
10_30=清远市
10_32=东莞市
10_34=中山市
10_36=云浮市
10_38=潮州市
10_40=揭阳市
12_0=长沙市
12_2=株洲市
12_4=湘潭市
12_6=衡阳市
12_8=邵阳市
12_10=岳阳市
12_12=常德市
12_14=张家界市
12_16=益阳市
12_18=郴州市
12_20=永州市
12_22=怀化市
12_24=娄底市
12_26=湘西土家族苗族自治州
14_0=宜昌市
14_2=襄阳市
14_4=鄂州市
14_6=荆门市
14_8=武汉市
14_10=黄石市
14_12=十堰市
14_14=孝感市
14_16=黄冈市
14_18=荆州市
14_20=咸宁市
14_22=随州市
14_24=恩施土家族苗族自治州
14_26=潜江市
14_28=仙桃市
14_30=天门市
14_32=神农架林区
16_0=海口市
16_2=三亚市
16_4=儋州市
16_6=五指山市
16_8=文昌市
16_10=琼海市
16_12=万宁市
16_14=东方市
16_16=定安县
16_18=屯昌县
16_20=澄迈县
16_22=临高县
16_24=琼中黎族苗族自治县
16_26=保亭黎族苗族自治县
16_28=白沙黎族自治县
16_30=昌江黎族自治县
16_32=乐东黎族自治县
16_34=陵水黎族自治县
16_36=洋浦经济开发区
18_0=福州市
18_2=厦门市
18_4=莆田市
18_6=三明市
18_8=泉州市
18_10=漳州市
18_12=南平市
18_14=龙岩市
18_16=宁德市
20_0=南京市
20_2=无锡市
20_4=徐州市
20_6=常州市
20_8=苏州市
20_10=南通市
20_12=连云港市
20_14=淮安市
20_16=盐城市
20_18=扬州市
20_20=镇江市
20_22=泰州市
20_24=宿迁市
22_0=杭州市
22_2=宁波市
22_4=温州市
22_6=嘉兴市
22_8=湖州市
22_10=绍兴市
22_12=金华市
22_14=衢州市
22_16=舟山市
22_18=台州市
22_20=丽水市
24_0=南昌市
24_2=景德镇市
24_4=萍乡市
24_6=九江市
24_8=新余市
24_10=鹰潭市
24_12=赣州市
24_14=吉安市
24_16=宜春市
24_18=抚州市
24_20=上饶市
26_0=济南市
26_2=青岛市
26_4=淄博市
26_6=枣庄市
26_8=东营市
26_10=烟台市
26_12=潍坊市
26_14=济宁市
26_16=泰安市
26_18=威海市
26_20=日照市
26_22=莱芜市
26_24=临沂市
26_26=德州市
26_28=聊城市
26_30=滨州市
26_32=菏泽市
28_0=郑州市
28_2=开封市
28_4=洛阳市
28_6=平顶山市
28_8=安阳市
28_10=鹤壁市
28_12=新乡市
28_14=焦作市
28_16=济源市
28_18=濮阳市
28_20=许昌市
28_22=漯河市
28_24=三门峡市
28_26=南阳市
28_28=商丘市
28_30=信阳市
28_32=周口市
28_34=驻马店市
30_0=石家庄市
30_2=唐山市
30_4=秦皇岛市
30_6=邯郸市
30_8=邢台市
30_10=保定市
30_12=张家口市
30_14=承德市
30_16=沧州市
30_18=廊坊市
30_20=衡水市
32_0=太原市
32_2=大同市
32_4=阳泉市
32_6=长治市
32_8=晋城市
32_10=朔州市
32_12=晋中市
32_14=运城市
32_16=忻州市
32_18=临汾市
32_20=吕梁市
34_0=安顺市
34_2=毕节市
34_4=贵阳市
34_6=六盘水市
34_8=黔东南苗族侗族自治州
34_10=黔南布依族苗族自治州
34_12=黔西南布依族苗族自治州
34_14=铜仁市
34_16=遵义市
36_0=合肥市
36_2=芜湖市
36_4=蚌埠市
36_6=淮南市
36_8=马鞍山市
36_10=淮北市
36_12=铜陵市
36_14=安庆市
36_16=黄山市
36_18=滁州市
36_20=阜阳市
36_22=宿州市
36_24=六安市
36_26=毫州市
36_28=池州市
36_30=宣城市
38_0=阿坝藏族羌族自治州
38_2=巴中市
38_4=成都市
38_6=达州市
38_8=德阳市
38_10=甘孜藏族自治州
38_12=广安市
38_14=广元市
38_16=乐山市
38_18=凉山州
38_20=泸州市
38_22=眉山市
38_24=绵阳州
38_26=南充市
38_28=内江市
38_30=攀枝花市
38_32=遂宁市
38_34=雅安市
38_36=宜宾市
38_38=自贡市
38_40=资阳市
40_0=白城市
40_2=白山市
40_4=长春市
40_6=吉林市
40_8=辽源市
40_10=四平市
40_12=松原市
40_14=通化市
40_16=延边州(自治州)
42_0=固原市
42_2=石嘴山市
42_4=吴忠市
42_6=银川市
42_8=中卫市
46_0=安康
46_2=宝鸡
46_4=汉中
46_6=商洛
46_8=铜川
46_10=渭南
46_12=西安
46_14=咸阳
46_16=延安
46_18=榆林
48_0=白银市
48_2=定西市
48_4=甘南藏族自治州
48_6=嘉峪关市
48_8=金昌市
48_10=酒泉市
48_12=兰州市
48_14=临夏回族自治州
48_16=陇南市
48_18=平凉市
48_20=庆阳市
48_22=天水市
48_24=武威市
48_26=张掖市
50_0=保山
50_2=楚雄州
50_4=大理
50_6=德宏
50_8=迪庆
50_10=红河州
50_12=昆明市
50_14=丽江
50_16=临沧
50_18=怒江
50_20=普洱
50_22=曲靖市
50_24=文山州
50_26=西双版纳
50_28=玉溪市
50_30=昭通市
52_0=阿克苏
52_2=阿拉尔
52_4=阿勒泰
52_6=巴音郭楞
52_8=博尔塔拉
52_10=昌吉
52_12=哈密
52_14=和田
52_16=喀什
52_18=克拉玛依
52_20=克孜勒苏柯尔克孜
52_22=石河子
52_24=塔城
52_26=吐鲁番
52_28=图木舒克
52_30=五家渠
52_32=乌鲁木齐
52_34=伊犁
54_0=阿里
54_2=昌都
54_4=拉萨
54_6=林芝
54_8=那曲
54_10=日喀则
54_12=山南
56_0=大连市
56_2=鞍山市
56_4=抚顺市
56_6=沈阳市
56_8=锦州市
56_10=营口市
56_12=阜新市
56_14=本溪市
56_16=丹东市
56_18=葫芦岛市
56_20=朝阳市
56_22=铁岭市
56_24=盘锦市
56_26=辽阳市
58_0=哈尔滨市
58_2=齐齐哈尔市
58_4=鸡西市
58_6=鹤岗市
58_8=双鸭山市
58_10=大庆市
58_12=伊春市
58_14=佳木斯市
58_16=七台河市
58_18=牡丹江市
58_20=黑河市
58_22=绥化市
58_24=大兴安岭地区
60_0=北海
60_2=百色
60_4=崇左
60_6=防城港
60_8=贵港
60_10=桂林
60_12=河池
60_14=贺州
60_16=来宾
60_18=柳州
60_20=南宁
60_22=钦州
60_24=梧州
60_26=玉林
62_0=呼和浩特市
62_2=包头市
62_4=乌海市
62_6=赤峰市
62_8=通辽市
62_10=鄂尔多斯市
62_12=呼伦贝尔市
62_14=巴彦淖尔市
62_16=乌兰察布市
62_18=兴安盟
62_20=锡林郭勒盟
62_22=阿拉善盟
10_0_0=荔湾区
10_0_2=越秀区
10_0_4=海珠区
10_0_6=天河区
10_0_8=白云区
10_0_10=黄浦区
10_0_12=番禺区
10_0_14=花都区
10_0_16=南沙区
10_0_18=萝岗区
10_0_20=增城市
10_0_22=从化市
10_2_0=武江区
10_2_2=浈江区
10_2_4=曲江区
10_2_6=始兴县
10_2_8=仁化县
10_2_10=翁源县
10_2_12=乳源瑶族自治县
10_2_14=新丰县
10_2_16=乐昌市
10_2_18=南雄市
10_4_0=罗湖区
10_4_1=罗湖
10_4_2=福田区
10_4_3=福田
10_4_4=南山区
10_4_5=南山
10_4_6=宝安区
10_4_7=宝安
10_4_8=龙岗区
10_4_9=龙岗
10_4_10=盐田区
10_4_11=盐田
10_4_12=光明新区
10_4_13=光明
10_4_14=坪山新区
10_4_15=坪山
10_4_16=大棚新区
10_4_17=大棚
10_4_18=龙华新区
10_4_19=龙华
10_6_0=香洲区
10_6_2=斗门区
10_6_4=金湾区
10_6_6=高新区
10_6_8=横琴新区
10_6_10=万山区
10_6_12=高栏港经济区
10_8_0=龙湖区
10_8_2=金平区
10_8_4=濠江区
10_8_6=潮阳区
10_8_8=潮南区
10_8_10=澄海区
10_8_12=南澳县
10_10_0=禅城区
10_10_2=南海区
10_10_4=顺德区
10_10_6=三水区
10_10_8=高明区
10_12_0=蓬江区
10_12_2=江海区
10_12_4=新会区
10_12_6=台山市
10_12_8=开平市
10_12_10=鹤山市
10_12_12=恩平市
10_14_0=赤坎区
10_14_1=赤坎
10_14_2=霞山区
10_14_3=霞山
10_14_4=坡头区
10_14_5=坡头
10_14_6=麻章区
10_14_7=麻章
10_14_8=遂溪县
10_14_9=遂溪
10_14_10=徐闻县
10_14_11=徐闻
10_14_12=廉江市
10_14_13=廉江
10_14_14=雷州市
10_14_15=雷州
10_14_16=吴川市
10_14_17=吴川
10_16_0=茂南区
10_16_1=茂南
10_16_2=茂港区
10_16_3=茂港
10_16_4=电白县
10_16_5=电白
10_16_6=高州市
10_16_7=高州
10_16_8=化州市
10_16_9=化州
10_16_10=信宜市
10_16_11=信宜
10_18_0=端州区
10_18_2=鼎湖区
10_18_4=广宁县
10_18_6=怀集县
10_18_8=封开县
10_18_10=德庆县
10_18_12=高要市
10_18_14=四会市
10_20_0=惠城区
10_20_2=惠阳区
10_20_4=博罗县
10_20_6=惠东县
10_20_8=龙门县
10_22_0=梅江区
10_22_2=梅县
10_22_4=大浦县
10_22_6=丰顺县
10_22_8=五华县
10_22_10=平远县
10_22_12=蕉岭县
10_22_14=兴宁市
10_24_0=城区
10_24_2=海丰县
10_24_4=陆河县
10_24_6=陆丰市
10_26_0=源城区
10_26_2=紫金县
10_26_4=龙川县
10_26_6=连平县
10_26_8=和平县
10_26_10=东源县
10_28_0=江城区
10_28_2=阳西县
10_28_4=阳东县
10_28_6=阳春市
10_30_0=清城区
10_30_2=佛冈县
10_30_4=阳山县
10_30_6=连山壮族瑶族自治县
10_30_8=连南瑶族自治县
10_30_10=清新区
10_30_12=英德市
10_30_14=连州市
10_32_0=东城区
10_32_2=南城区
10_32_4=万江区
10_32_6=莞城区
10_32_8=石碣镇
10_32_10=石龙镇
10_32_12=茶山镇
10_32_14=石排镇
10_32_16=企石镇
10_32_18=横沥镇
10_32_20=桥头镇
10_32_22=谢岗镇
10_32_24=东坑镇
10_32_26=常平镇
10_32_28=寮步镇
10_32_30=凤岗镇
10_32_32=大朗镇
10_32_34=黄江镇
10_32_36=清溪镇
10_32_38=塘厦镇
10_32_40=长安镇
10_32_42=虎门镇
10_32_44=厚街镇
10_32_46=沙田镇
10_32_48=道滘镇
10_32_50=洪梅镇
10_32_52=麻涌镇
10_32_54=中堂镇
10_32_56=高埗镇
10_32_58=樟木头镇
10_32_60=大岭山镇
10_32_62=望牛墩镇
10_34_0=石岐区街道
10_34_2=东区街道
10_34_4=火炬开发区街道
10_34_6=西区街道
10_34_8=南区街道
10_34_10=五桂山
10_34_12=小榄镇
10_34_14=黄圃镇
10_34_16=民众镇
10_34_18=东凤镇
10_34_20=东升镇
10_34_22=古镇镇
10_34_24=沙溪镇
10_34_26=坦洲镇
10_34_28=港口镇
10_34_30=三角镇
10_34_32=横栏镇
10_34_34=南头镇
10_34_36=阜沙镇
10_34_38=南朗镇
10_34_40=三乡镇
10_34_42=板芙镇
10_34_44=大涌镇
10_34_46=神湾镇
10_36_0=云城区
10_36_2=新兴县
10_36_4=郁南县
10_36_6=云安县
10_36_8=罗定市
10_38_0=湘桥区
10_38_2=朝安县
10_38_4=饶平县
10_38_6=枫溪区
10_40_0=榕城区
10_40_2=揭东县
10_40_4=揭西县
10_40_6=惠来县
10_40_8=普宁市
10_40_10=东山区
12_0_0=芙蓉区
12_0_2=天心区
12_0_4=岳麓区
12_0_6=开福区
12_0_8=雨花区
12_0_10=长沙县
12_0_12=望城区
12_0_14=宁乡县
12_0_16=浏阳市
12_2_0=荷塘区
12_2_2=芦淞区
12_2_4=石峰区
12_2_6=天元区
12_2_8=株洲县
12_2_10=攸县
12_2_12=茶陵县
12_2_14=炎陵县
12_2_16=醴陵市
12_2_18=云龙示范区
12_4_0=雨湖区
12_4_2=岳塘区
12_4_4=湘潭县
12_4_6=湘乡市
12_4_8=韶山市
12_6_0=珠晖区
12_6_2=雁峰区
12_6_4=石鼓区
12_6_6=蒸湘区
12_6_8=南岳区
12_6_10=衡阳县
12_6_12=衡南县
12_6_14=衡山县
12_6_16=衡东县
12_6_18=祁东县
12_6_20=耒阳市
12_6_22=常宁市
12_8_0=双清区
12_8_2=大祥区
12_8_4=北塔区
12_8_6=邵东县
12_8_8=新邵县
12_8_10=邵阳县
12_8_12=隆回县
12_8_14=洞口县
12_8_16=绥宁县
12_8_18=新宁县
12_8_20=城步苗族自治县
12_8_22=武冈市
12_10_0=岳阳楼区
12_10_2=云溪区
12_10_4=君山区
12_10_6=岳阳县
12_10_8=华容县
12_10_10=湘阴县
12_10_12=平江县
12_10_14=汨罗市
12_10_16=临湘市
12_12_0=武陵区
12_12_2=鼎城区
12_12_4=安乡县
12_12_6=汉寿县
12_12_8=澧县
12_12_10=临澧县
12_12_12=桃源县
12_12_14=石门县
12_12_16=津市市
12_12_18=西湖区
12_12_20=西洞庭区
12_12_22=德山区
12_14_0=永定区
12_14_2=武陵源区
12_14_4=慈利县
12_14_6=桑植县
12_16_0=资阳区
12_16_2=赫山区
12_16_4=南县
12_16_6=桃江县
12_16_8=安化县
12_16_10=沅江市
12_16_12=朝阳区
12_18_0=北湖区
12_18_2=苏仙区
12_18_4=桂阳县
12_18_6=宜章县
12_18_8=永兴县
12_18_10=嘉禾县
12_18_12=临武县
12_18_14=汝城县
12_18_16=桂东县
12_18_18=安仁县
12_18_20=资兴市
12_20_0=零陵区
12_20_2=冷水滩区
12_20_4=祁阳县
12_20_6=东安县
12_20_8=双牌县
12_20_10=道县
12_20_12=江永县
12_20_14=宁远县
12_20_16=蓝山县
12_20_18=新田县
12_20_20=江华瑶族自治县
12_22_0=鹤城区
12_22_2=中方县
12_22_4=沅陵县
12_22_6=辰溪县
12_22_8=溆浦县
12_22_10=会同县
12_22_12=麻阳苗族自治县
12_22_14=新晃侗族自治县
12_22_16=芷江侗族自治县
12_22_18=靖州苗族侗族自治县
12_22_20=通道侗族自治县
12_22_22=洪江市
12_24_0=娄星区
12_24_2=双峰县
12_24_4=新化县
12_24_6=冷水江市
12_24_8=涟源市
12_26_0=吉首市
12_26_2=芦溪县
12_26_4=凤凰县
12_26_6=花垣县
12_26_8=保靖县
12_26_10=古丈县
12_26_12=永顺县
12_26_14=龙山县
14_0_0=点军区
14_0_2=猇亭区
14_0_4=夷陵区
14_0_6=西陵区
14_0_8=伍家岗区
14_0_10=长阳土家族自治县
14_0_12=五峰土家族自治县
14_0_14=秭归县
14_0_16=兴山县
14_0_18=远安县
14_0_20=开发区
14_0_22=葛洲坝区
14_0_24=其他区
14_0_26=枝江市
14_0_28=当阳市
14_0_30=宜都市
14_2_0=襄城区
14_2_2=樊城区
14_2_4=襄州区
14_2_6=保康县
14_2_8=谷城县
14_2_10=南漳县
14_2_12=老河口市
14_2_14=枣阳市
14_2_16=宜城市
14_2_18=高新区
14_2_20=经开区
14_2_22=隆中风景区
14_2_24=鱼梁洲经开区
14_4_0=华容区
14_4_2=梁子湖区
14_4_4=鄂城区
14_4_6=其他区
14_6_0=东宝区
14_6_2=掇刀区
14_6_4=沙洋县
14_6_6=京山县
14_6_8=钟祥市
14_6_10=屈家岭管理区
14_8_0=江岸区
14_8_2=江汉区
14_8_4=武昌区
14_8_6=青山区
14_8_8=硚口区
14_8_10=汉阳区
14_8_12=洪山区
14_8_14=江夏区
14_8_16=蔡甸区
14_8_18=汉南区
14_8_20=东西湖区
14_8_22=其他区
14_8_24=新洲区
14_8_26=黄陂区
14_10_0=下陆区
14_10_2=铁山区
14_10_4=黄石港区
14_10_6=西塞山区
14_10_8=阳新县
14_10_10=大冶市
14_10_12=黄石经济开发区(磁湖高新区）
14_12_0=丹江口市
14_12_2=十堰经济开发区
14_12_4=武当山旅游经济特区
14_12_6=房县
14_12_8=竹溪县
14_12_10=郧县
14_12_12=竹山县
14_12_14=郧西县
14_12_16=张湾区
14_12_18=茅箭区
14_14_0=其他区
14_14_2=汉川市
14_14_4=安陆市
14_14_6=应城市
14_14_8=云梦县
14_14_10=大悟县
14_14_12=孝昌县
14_14_14=孝南区
14_16_0=黄州区
14_16_2=麻城市
14_16_4=其他区
14_16_6=武穴市
14_16_8=红安县
14_16_10=罗田县
14_16_12=团风县
14_16_14=蕲春县
14_16_16=黄梅县
14_16_18=英山县
14_16_20=浠水县
14_18_0=其他区
14_18_2=松滋市
14_18_4=石首市
14_18_6=洪湖市
14_18_8=江陵县
14_18_10=公安县
14_18_12=监利县
14_18_14=荆州区
14_18_16=沙市区
14_20_0=通山县
14_20_2=嘉鱼县
14_20_4=通城县
14_20_6=崇阳县
14_20_8=咸安区
14_20_10=赤壁市
14_20_12=其他区
14_22_0=广水市
14_22_2=其他区
14_22_4=随县
14_22_6=曾都区
14_22_8=大洪山风景区
14_24_0=鹤峰县
14_24_2=其他区
14_24_4=宣恩县
14_24_6=咸丰县
14_24_8=来凤县
14_24_10=建始县
14_24_12=巴东县
14_24_14=利川市
14_24_16=恩施市
14_26_0=潜江经济开发区
14_26_2=其他区
14_28_0=干河街道
14_28_2=龙华山街道
14_28_4=沙嘴街道
14_28_6=其他区
14_30_0=竟陵
14_30_2=杨林
14_30_4=侯口（天门经济开发区）
14_30_6=其他区
14_32_0=松柏镇
14_32_2=阳日镇
14_32_4=木鱼镇
14_32_6=红坪镇
14_32_8=新华镇
16_0_0=琼山区
16_0_2=龙华区
16_0_4=秀英区
16_0_6=美兰区
16_2_0=河东区
16_2_2=河西区
16_4_0=儋州市区
16_4_2=其他镇
16_10_0=海口综合保税区
16_10_2=洋浦经济开发区
16_10_4=其他镇
18_0_0=鼓楼区
18_0_2=台江区
18_0_4=仓山区
18_0_6=马尾区
18_0_8=晋安区
18_0_10=闽侯县
18_0_12=连江县
18_0_14=罗源县
18_0_16=闽清县
18_0_18=永泰县
18_0_20=平潭县
18_0_22=福清市
18_0_24=长乐市
18_2_0=思明区
18_2_2=海沧区
18_2_4=湖里区
18_2_6=集美区
18_2_8=同安区
18_2_10=翔安区
18_4_0=城厢区
18_4_2=涵江区
18_4_4=荔城区
18_4_6=秀屿区
18_4_8=仙游县
18_6_0=梅列区
18_6_2=三元区
18_6_4=明溪县
18_6_6=清流县
18_6_8=宁化县
18_6_10=大田县
18_6_12=尤溪县
18_6_14=沙县
18_6_16=将乐县
18_6_18=泰宁县
18_6_20=建宁县
18_6_22=永安市
18_8_0=鲤城区
18_8_2=丰泽区
18_8_4=洛江区
18_8_6=泉港区
18_8_8=惠安县
18_8_10=安溪县
18_8_12=永春县
18_8_14=德化县
18_8_16=金门县
18_8_18=石狮市
18_8_20=晋江市
18_8_22=南安市
18_10_0=芗城区
18_10_2=龙文区
18_10_4=云霄县
18_10_6=漳浦县
18_10_8=诏安县
18_10_10=长泰县
18_10_12=东山县
18_10_14=南靖县
18_10_16=平和县
18_10_18=华安县
18_10_20=龙海市
18_12_0=延平区
18_12_2=顺昌县
18_12_4=蒲城县
18_12_6=光泽县
18_12_8=松溪县
18_12_10=政和县
18_12_12=邵武市
18_12_14=武夷山市
18_12_16=建瓯市
18_12_18=建阳市
18_14_0=新罗区
18_14_2=长汀县
18_14_4=永定县
18_14_6=上杭县
18_14_8=武平县
18_14_10=连城县
18_14_12=漳平市
18_16_0=蕉城区
18_16_2=霞浦县
18_16_4=古田县
18_16_6=屏南县
18_16_8=寿宁县
18_16_10=周宁县
18_16_12=拓荣县
18_16_14=福安市
18_16_16=福鼎市
20_0_0=玄武区
20_0_2=白下区
20_0_4=秦淮区
20_0_6=建邺区
20_0_8=鼓楼区
20_0_10=下关区
20_0_12=浦口区
20_0_14=栖霞区
20_0_16=雨花台区
20_0_18=江宁区
20_0_20=六合区
20_0_22=溧水区
20_0_24=高淳区
20_2_0=崇安区
20_2_2=南长区
20_2_4=北塘区
20_2_6=锡山区
20_2_8=惠山区
20_2_10=滨湖区
20_2_12=江阴市
20_2_14=宜兴市
20_2_16=新区
20_4_0=鼓楼区
20_4_2=云龙区
20_4_4=九里区
20_4_6=贾汪区
20_4_8=泉山区
20_4_10=丰县
20_4_12=沛县
20_4_14=铜山县
20_4_16=睢宁县
20_4_18=新沂市
20_4_20=邳州市
20_6_0=天宁区
20_6_2=钟楼区
20_6_4=戚墅堰区
20_6_6=新北区
20_6_8=武进区
20_6_10=溧阳市
20_6_12=金坛市
20_8_0=沧浪区
20_8_2=平江区
20_8_4=金阊区
20_8_6=虎丘区
20_8_8=吴中区
20_8_10=相城区
20_8_12=姑苏区
20_8_14=常熟市
20_8_16=张家港市
20_8_18=昆山市
20_8_20=吴江市
20_8_22=太仓市
20_10_0=崇川区
20_10_2=港闸区
20_10_4=通州区
20_10_6=海安县
20_10_8=如东县
20_10_10=启东市
20_10_12=如皋市
20_10_14=通州市
20_10_16=海门市
20_10_18=开发区
20_12_0=连云区
20_12_2=新浦区
20_12_4=海州区
20_12_6=赣榆县
20_12_8=东海县
20_12_10=灌云县
20_12_12=灌南县
20_14_0=清河区
20_14_2=淮安区
20_14_4=淮阴区
20_14_6=清浦区
20_14_8=涟水县
20_14_10=洪泽县
20_14_12=盱眙县
20_14_14=金湖县
20_16_0=亭湖区
20_16_2=盐都区
20_16_4=响水县
20_16_6=滨海县
20_16_8=阜宁县
20_16_10=射阳县
20_16_12=建湖县
20_16_14=东台市
20_16_16=大丰市
20_18_0=广陵区
20_18_2=邗江区
20_18_4=维扬区
20_18_6=宝应县
20_18_8=仪征市
20_18_10=高邮市
20_18_12=江都区
20_18_14=经济开发区
20_20_0=京口区
20_20_2=润州区
20_20_4=丹徒区
20_20_6=丹阳市
20_20_8=扬中市
20_20_10=句容市
20_20_12=开发区镇江新区
20_22_0=海陵区
20_22_2=高港区
20_22_4=兴化市
20_22_6=靖江市
20_22_8=泰兴市
20_22_10=姜堰市
20_24_0=宿城区
20_24_2=宿豫区
20_24_4=沭阳县
20_24_6=泗阳县
20_24_8=泗洪县
22_0_0=上城区
22_0_2=下城区
22_0_4=江干区
22_0_6=拱墅区
22_0_8=西湖区
22_0_10=滨江区
22_0_12=萧山区
22_0_14=余杭区
22_0_16=桐庐县
22_0_18=淳安县
22_0_20=建德市
22_0_22=富阳市
22_0_24=临安市
22_2_0=海曙区
22_2_2=江东区
22_2_4=江北区
22_2_6=北仑区
22_2_8=镇海区
22_2_10=鄞州区
22_2_12=象山县
22_2_14=宁海县
22_2_16=余姚市
22_2_18=慈溪市
22_2_20=奉化市
22_4_0=鹿城区
22_4_2=龙湾区
22_4_4=瓯海区
22_4_6=洞头县
22_4_8=永嘉县
22_4_10=平阳县
22_4_12=苍南县
22_4_14=文成县
22_4_16=泰顺县
22_4_18=瑞安市
22_4_20=乐清市
22_6_0=南湖区
22_6_2=秀洲区
22_6_4=嘉善县
22_6_6=海盐县
22_6_8=海宁市
22_6_10=平湖市
22_6_12=桐乡市
22_8_0=吴兴区
22_8_2=南浔区
22_8_4=德清县
22_8_6=长兴县
22_8_8=安吉县
22_10_0=越城区
22_10_2=绍兴县
22_10_4=新昌县
22_10_6=诸暨市
22_10_8=上虞市
22_10_10=嵊州市
22_12_0=婺城区
22_12_2=金东区
22_12_4=武义县
22_12_6=浦江县
22_12_8=磐安县
22_12_10=兰溪市
22_12_12=义乌市
22_12_14=东阳市
22_12_16=永康市
22_14_0=柯城区
22_14_2=衢江区
22_14_4=常山县
22_14_6=开化县
22_14_8=龙游县
22_14_10=江山市
22_16_0=定海区
22_16_2=普陀区
22_16_4=岱山县
22_16_6=嵊泗县
22_18_0=椒江区
22_18_2=黄岩区
22_18_4=路桥区
22_18_6=玉环县
22_18_8=三门县
22_18_10=天台县
22_18_12=仙居县
22_18_14=温岭市
22_18_16=临海市
22_20_0=莲都区
22_20_2=青田县
22_20_4=缙云县
22_20_6=遂昌县
22_20_8=松阳县
22_20_10=云和县
22_20_12=庆元县
22_20_14=景宁畲族自治县
22_20_16=龙泉市
24_0_0=东湖区
24_0_2=西湖区
24_0_4=青云谱区
24_0_6=湾里区
24_0_8=青山湖区
24_0_10=南昌县
24_0_12=新建县
24_0_14=安义县
24_0_16=进贤县
24_0_18=红谷滩新区
24_0_20=经济技术开发区
24_0_22=昌北区
24_2_0=昌江区
24_2_2=珠山区
24_2_4=浮梁县
24_2_6=乐平市
24_4_0=安源区
24_4_2=湘东区
24_4_4=莲花县
24_4_6=上栗县
24_4_8=芦溪县
24_6_0=庐山区
24_6_2=浔阳区
24_6_4=九江县
24_6_6=武宁县
24_6_8=修水县
24_6_10=永修县
24_6_12=德安县
24_6_14=星子县
24_6_16=都昌县
24_6_18=湖口县
24_6_20=彭泽县
24_6_22=瑞昌市
24_6_24=共青城市
24_8_0=渝水区
24_8_2=分宜县
24_10_0=月湖区
24_10_2=余江县
24_10_4=贵溪市
24_12_0=章贡区
24_12_2=赣县
24_12_4=信丰县
24_12_6=大余县
24_12_8=上犹县
24_12_10=崇义县
24_12_12=安远县
24_12_14=龙南县
24_12_16=定南县
24_12_18=全南县
24_12_20=宁都县
24_12_22=于都县
24_12_24=兴国县
24_12_26=会昌县
24_12_28=寻乌县
24_12_30=石城县
24_12_32=黄金区
24_12_34=瑞金市
24_12_36=南康市
24_14_0=吉州区
24_14_2=青原区
24_14_4=吉安县
24_14_6=吉水县
24_14_8=峡江县
24_14_10=新干县
24_14_12=永丰县
24_14_14=泰和县
24_14_16=遂川县
24_14_18=万安县
24_14_20=安福县
24_14_22=永新县
24_14_24=井冈山市
24_16_0=袁州区
24_16_2=奉新县
24_16_4=万载县
24_16_6=上高县
24_16_8=宜丰县
24_16_10=靖安县
24_16_12=铜鼓县
24_16_14=丰城市
24_16_16=樟树市
24_16_18=高安市
24_18_0=临川区
24_18_2=南城县
24_18_4=黎川县
24_18_6=南丰县
24_18_8=崇仁县
24_18_10=乐安县
24_18_12=宜黄县
24_18_14=金溪县
24_18_16=资溪县
24_18_18=东乡县
24_18_20=广昌县
24_20_0=信州区
24_20_2=上饶县
24_20_4=广丰县
24_20_6=玉山县
24_20_8=铅山县
24_20_10=横峰县
24_20_12=戈阳县
24_20_14=余干县
24_20_16=鄱阳县
24_20_18=万年县
24_20_20=婺源县
26_0_0=历下区
26_0_2=市中区
26_0_4=槐荫区
26_0_6=天桥区
26_0_8=历城区
26_0_10=长清区
26_0_12=平阴县
26_0_14=济阳县
26_0_16=商河县
26_0_18=章丘市
26_2_0=市南区
26_2_2=市北区
26_2_4=四方区
26_2_6=黄岛区
26_2_8=崂山区
26_2_10=李沧区
26_2_12=城阳区
26_2_14=开发区
26_2_16=胶州市
26_2_18=即墨市
26_2_20=平度市
26_2_22=胶南市
26_2_24=莱西市
26_4_0=淄川区
26_4_2=张店区
26_4_4=博山区
26_4_6=临淄区
26_4_8=周村区
26_4_10=桓台县
26_4_12=高青县
26_4_14=沂源县
26_6_0=市中区
26_6_2=薛城区
26_6_4=峄城区
26_6_6=台儿庄区
26_6_8=山亭区
26_6_10=滕州市
26_8_0=东营区
26_8_2=河口区
26_8_4=垦利县
26_8_6=利津县
26_8_8=广饶县
26_8_10=西城区
26_8_12=东城区
26_10_0=芝罘区
26_10_2=福山区
26_10_4=牟平区
26_10_6=莱山区
26_10_8=长岛县
26_10_10=龙口市
26_10_12=莱阳市
26_10_14=莱州市
26_10_16=蓬莱市
26_10_18=招远市
26_10_20=栖霞市
26_10_22=海阳市
26_10_24=开发区
26_12_0=潍城区
26_12_2=寒亭区
26_12_4=坊子区
26_12_6=奎文区
26_12_8=临朐县
26_12_10=昌乐县
26_12_12=开发区
26_12_14=青州市
26_12_16=诸城市
26_12_18=寿光市
26_12_20=安丘市
26_12_22=高密市
26_12_24=昌邑市
26_14_0=市中区
26_14_2=任城区
26_14_4=微山县
26_14_6=鱼台县
26_14_8=金乡县
26_14_10=嘉祥县
26_14_12=汶上县
26_14_14=泗水县
26_14_16=梁山县
26_14_18=曲阜市
26_14_20=兖州市
26_14_22=邹城市
26_16_0=泰山区
26_16_2=岱岳区
26_16_4=宁阳县
26_16_6=东平县
26_16_8=新泰市
26_16_10=肥城市
26_18_0=环翠区
26_18_2=文登市
26_18_4=荣成市
26_18_6=乳山市
26_18_8=市区
26_18_10=高区
26_18_12=经区
26_20_0=东港区
26_20_2=岚山区
26_20_4=五莲县
26_20_6=莒县
26_22_0=莱城区
26_22_2=钢城区
26_24_0=兰山区
26_24_2=罗庄区
26_24_4=河东区
26_24_6=沂南县
26_24_8=郯城县
26_24_10=沂水县
26_24_12=苍山县
26_24_14=费县
26_24_16=平邑县
26_24_18=莒南县
26_24_20=蒙阴县
26_24_22=临沭县
26_26_0=德城区
26_26_2=陵县
26_26_4=宁津县
26_26_6=庆云县
26_26_8=临邑县
26_26_10=齐河县
26_26_12=平原县
26_26_14=夏津县
26_26_16=武城县
26_26_18=开发区
26_26_20=乐陵市
26_26_22=禹城市
26_26_24=陵城区
26_28_0=东昌府区
26_28_2=阳谷县
26_28_4=莘县
26_28_6=茌平县
26_28_8=东阿县
26_28_10=冠县
26_28_12=高唐县
26_28_14=临清市
26_30_0=滨城区
26_30_2=惠民县
26_30_4=阳信县
26_30_6=无棣县
26_30_8=沾化县
26_30_10=博兴县
26_30_12=邹平县
26_30_14=经济开发区
26_32_0=牡丹区
26_32_2=曹县
26_32_4=单县
26_32_6=成武县
26_32_8=巨野县
26_32_10=郓城县河南省
26_32_12=鄄城县
26_32_14=定陶县
26_32_16=东明县
26_32_18=开发区
28_0_0=中原区
28_0_2=二七区
28_0_4=管城回族区
28_0_6=金水区
28_0_8=上街区
28_0_10=惠济区
28_0_12=中牟县
28_0_14=巩义市
28_0_16=荥阳市
28_0_18=新密市
28_0_20=新郑市
28_0_22=登封市
28_0_24=郑东新区
28_0_26=高新区
28_2_0=龙亭区
28_2_2=顺河回族区
28_2_4=鼓楼区
28_2_6=禹王台区
28_2_8=金明区
28_2_10=杞县
28_2_12=通许县
28_2_14=尉氏县
28_2_16=开封县
28_2_18=兰考县
28_4_0=老城区
28_4_2=西工区
28_4_4=瀍河回族区
28_4_6=涧西区
28_4_8=吉利区
28_4_10=洛龙区
28_4_12=孟津县
28_4_14=新安县
28_4_16=栾川县
28_4_18=嵩县
28_4_20=汝阳县
28_4_22=宜阳县
28_4_24=洛宁县
28_4_26=伊川县
28_4_28=偃师市
28_4_30=高新区
28_6_0=新华区
28_6_2=卫东区
28_6_4=石龙区
28_6_6=湛河区
28_6_8=宝丰县
28_6_10=叶县
28_6_12=鲁山县
28_6_14=郏县
28_6_16=舞钢市
28_6_18=汝州市
28_8_0=文峰区
28_8_2=北关区
28_8_4=殷都区
28_8_6=龙安区
28_8_8=安阳县
28_8_10=汤阴县
28_8_12=滑县
28_8_14=内黄县
28_8_16=林州市
28_10_0=鹤山区
28_10_2=山城区
28_10_4=淇滨区
28_10_6=浚县
28_10_8=淇县
28_12_0=红旗区
28_12_2=卫滨区
28_12_4=凤泉区
28_12_6=牧野区
28_12_8=新乡县
28_12_10=获嘉县
28_12_12=原阳县
28_12_14=延津县
28_12_16=封丘县
28_12_18=长垣县
28_12_20=卫辉市
28_12_22=辉县市
28_14_0=解放区
28_14_2=中站区
28_14_4=马村区
28_14_6=山阳区
28_14_8=修武县
28_14_10=博爱县
28_14_12=武陟县
28_14_14=温县
28_14_16=沁阳市
28_14_18=孟州市
28_16_0=沁园街道
28_16_2=济水街道
28_16_4=北海街道
28_16_6=天坛街道
28_16_8=玉泉街道
28_16_10=克井镇
28_16_12=五龙口镇
28_16_14=轵城镇
28_16_16=承留镇
28_16_18=邵原镇
28_16_20=坡头镇
28_16_22=梨林镇
28_16_24=大峪镇
28_16_26=思礼镇
28_16_28=王屋镇
28_16_30=下冶镇
28_18_0=华龙区
28_18_2=清丰县
28_18_4=南乐县
28_18_6=范县
28_18_8=台前县
28_18_10=濮阳县
28_20_0=魏都区
28_20_2=许昌县
28_20_4=鄢陵县
28_20_6=襄城县
28_20_8=禹州市
28_20_10=长葛市
28_22_0=源汇区
28_22_2=郾城区
28_22_4=召陵区
28_22_6=舞阳县
28_22_8=临颍县
28_24_0=湖滨区
28_24_2=渑池县
28_24_4=陕县
28_24_6=卢氏县
28_24_8=义马市
28_24_10=灵宝市
28_26_0=宛城区
28_26_2=卧龙区
28_26_4=南召县
28_26_6=方城县
28_26_8=西峡县
28_26_10=镇平县
28_26_12=内乡县
28_26_14=淅川县
28_26_16=社旗县
28_26_18=唐河县
28_26_20=新野县
28_26_22=桐柏县
28_26_24=邓州市
28_28_0=梁园区
28_28_2=睢阳区
28_28_4=民权县
28_28_6=睢县
28_28_8=宁陵县
28_28_10=拓城县
28_28_12=虞城县
28_28_14=夏邑县
28_28_16=永城市
28_30_0=浉河区
28_30_2=平桥区
28_30_4=罗山县
28_30_6=光山县
28_30_8=新县
28_30_10=商城县
28_30_12=固始县
28_30_14=潢川县
28_30_16=淮滨县
28_30_18=息县
28_32_0=川汇区
28_32_2=扶沟县
28_32_4=西华县
28_32_6=商水县
28_32_8=沈丘县
28_32_10=郸城县
28_32_12=淮阳县
28_32_14=太康县
28_32_16=鹿邑县
28_32_18=项城市
28_34_0=驿城区
28_34_2=西平县
28_34_4=上蔡县
28_34_6=平舆县
28_34_8=正阳县
28_34_10=确山县
28_34_12=泌阳县
28_34_14=汝南县
28_34_16=遂平县
28_34_18=新蔡县
30_0_0=长安区
30_0_2=桥东区
30_0_4=桥西区
30_0_6=新华区
30_0_8=井陉矿区
30_0_10=裕华区
30_0_12=井陉县
30_0_14=正定县
30_0_16=栾城县
30_0_18=行唐县
30_0_20=灵寿县
30_0_22=高邑县
30_0_24=深泽县
30_0_26=赞皇县
30_0_28=无极县
30_0_30=平山县
30_0_32=元氏县
30_0_34=赵县
30_0_36=辛集市
30_0_38=藁城区
30_0_40=晋州市
30_0_42=新乐市
30_0_44=鹿泉区
30_2_0=路南区
30_2_2=路北区
30_2_4=古冶区
30_2_6=开平区
30_2_8=丰南区
30_2_10=丰润区
30_2_12=滦县
30_2_14=滦南县
30_2_16=乐亭县
30_2_18=迁西县
30_2_20=玉田县
30_2_22=唐海县
30_2_24=遵化市
30_2_26=迁安市
30_4_0=海港区
30_4_2=山海关区
30_4_4=北戴河区
30_4_6=青龙满族自治县
30_4_8=昌黎县
30_4_10=抚宁县
30_4_12=卢龙县
30_4_14=经济技术开发区
30_6_0=邯山区
30_6_2=丛台区
30_6_4=复兴区
30_6_6=峰峰矿区
30_6_8=邯郸县
30_6_10=临漳县
30_6_12=成安县
30_6_14=大名县
30_6_16=涉县
30_6_18=磁县
30_6_20=肥乡县
30_6_22=永年县
30_6_24=邱县
30_6_26=鸡泽县
30_6_28=广平县
30_6_30=馆陶县
30_6_32=魏县
30_6_34=曲周县
30_6_36=武安市
30_8_0=桥东区
30_8_2=桥西区
30_8_4=邢台县
30_8_6=临城县
30_8_8=内丘县
30_8_10=柏乡县
30_8_12=隆尧县
30_8_14=任县
30_8_16=南和县
30_8_18=宁普县
30_8_20=巨鹿县
30_8_22=新河县
30_8_24=广宗县
30_8_26=平乡县
30_8_28=威县
30_8_30=清河县
30_8_32=临西县
30_8_34=南宫市
30_8_36=沙河市
30_10_0=新市区
30_10_2=北市区
30_10_4=南市区
30_10_6=满城县
30_10_8=清苑县
30_10_10=涞水县
30_10_12=阜平县
30_10_14=徐水县
30_10_16=定兴县
30_10_18=唐县
30_10_20=高阳县
30_10_22=容城县
30_10_24=涞源县
30_10_26=望都县
30_10_28=安新县
30_10_30=易县
30_10_32=曲阳县
30_10_34=蠡县
30_10_36=顺平县
30_10_38=博野县
30_10_40=雄县
30_10_42=涿州市
30_10_44=定州市
30_10_46=安国市
30_10_48=高碑店市
30_10_50=高开区
30_12_0=桥东区
30_12_2=桥西区
30_12_4=宣化区
30_12_6=下花园区
30_12_8=宣化县
30_12_10=张北县
30_12_12=康保县
30_12_14=沽源县
30_12_16=尚义县
30_12_18=蔚县
30_12_20=阳原县
30_12_22=怀安县
30_12_24=万全县
30_12_26=怀来县
30_12_28=涿鹿县
30_12_30=赤城县
30_12_32=崇礼县
30_14_0=双桥区
30_14_2=双滦区
30_14_4=鹰手营子矿区
30_14_6=承德县
30_14_8=兴隆县
30_14_10=平泉县
30_14_12=滦平县
30_14_14=隆化县
30_14_16=丰宁满族自治县
30_14_18=宽城满族自治县
30_14_20=围场满族蒙古族自治县
30_16_0=新华区
30_16_2=运河区
30_16_4=沧县
30_16_6=青县
30_16_8=东光县
30_16_10=海兴县
30_16_12=盐山县
30_16_14=肃宁县
30_16_16=南皮县
30_16_18=吴桥县
30_16_20=献县
30_16_22=孟村回族自治县
30_16_24=泊头市
30_16_26=任丘市
30_16_28=黄骅市
30_16_30=河间市
30_18_0=安次区
30_18_2=广阳区
30_18_4=固安县
30_18_6=永清县
30_18_8=香河县
30_18_10=大城县
30_18_12=文安县
30_18_14=大厂回族自治县
30_18_16=开发区
30_18_18=燕郊经济技术开发区
30_18_20=霸州市
30_18_22=三河市
30_20_0=桃城区
30_20_2=枣强县
30_20_4=武邑县
30_20_6=武强县
30_20_8=饶阳县
30_20_10=安平县
30_20_12=故城县
30_20_14=景县
30_20_16=阜城县
30_20_18=冀州市
32_0_0=小店区
32_0_2=迎泽区
32_0_4=杏花岭区
32_0_6=尖草坪区
32_0_8=万柏林区
32_0_10=晋源区
32_0_12=清徐县
32_0_14=阳曲县
32_0_16=娄烦县
32_0_18=古交市
32_2_0=城区
32_2_2=矿区
32_2_4=南郊区
32_2_6=新荣区
32_2_8=阳高县
32_2_10=天镇县
32_2_12=广灵县
32_2_14=灵丘县
32_2_16=浑源县
32_2_18=左云县
32_2_20=大同县
32_4_0=城区
32_4_2=矿区
32_4_4=郊区
32_4_6=平定县
32_4_8=孟县
32_6_0=长治县
32_6_2=襄垣县
32_6_4=屯留县
32_6_6=平顺县
32_6_8=黎城县
32_6_10=壶关县
32_6_12=长子县
32_6_14=武乡县
32_6_16=沁县
32_6_18=沁源县
32_6_20=潞城市
32_6_22=城区
32_6_24=郊区
32_6_26=高新区
32_8_0=城区
32_8_2=沁水县
32_8_4=阳城县
32_8_6=陵川县
32_8_8=泽川县
32_8_10=高平市
32_10_0=朔城区
32_10_2=平鲁区
32_10_4=山阴县
32_10_6=应县
32_10_8=右玉县
32_10_10=怀仁县
32_12_0=榆次区
32_12_2=榆社县
32_12_4=左权县
32_12_6=和顺县
32_12_8=昔阳县
32_12_10=寿阳县
32_12_12=太谷县
32_12_14=祁县
32_12_16=平遥县
32_12_18=灵石县
32_12_20=介休市
32_14_0=盐湖区
32_14_2=临猗县
32_14_4=万荣县
32_14_6=闻喜县
32_14_8=稷山县
32_14_10=新绛县
32_14_12=绛县
32_14_14=垣曲县
32_14_16=夏县
32_14_18=平陆县
32_14_20=芮城县
32_14_22=永济市
32_14_24=河津市
32_16_0=忻府区
32_16_2=定襄县
32_16_4=五台县
32_16_6=代县
32_16_8=繁峙县
32_16_10=宁武县
32_16_12=静乐县
32_16_14=神池县
32_16_16=五寨县
32_16_18=岢岚县
32_16_20=河曲县
32_16_22=保德县
32_16_24=偏关县
32_16_26=原平市
32_18_0=尧都区
32_18_2=曲沃县
32_18_4=翼城县
32_18_6=襄汾县
32_18_8=洪洞县
32_18_10=古县
32_18_12=安泽县
32_18_14=浮山县
32_18_16=吉县
32_18_18=乡宁县
32_18_20=大宁县
32_18_22=隰县
32_18_24=永和县
32_18_26=蒲县
32_18_28=汾西县
32_18_30=侯马市
32_18_32=霍州市
32_20_0=离市区
32_20_2=文水县
32_20_4=交城县
32_20_6=兴县
32_20_8=临县
32_20_10=柳林县
32_20_12=石楼县
32_20_14=岚县
32_20_16=方山县
32_20_18=中阳县
32_20_20=交口县
32_20_22=孝义市
32_20_24=汾阳市
34_0_0=关岭
34_0_2=平坝
34_0_4=普定
34_0_6=西秀
34_0_8=镇宁
34_0_10=紫云
34_2_0=大方
34_2_2=赫章
34_2_4=金沙
34_2_6=纳雍
34_2_8=黔西
34_2_10=七星关
34_2_12=威宁
34_2_14=织金
34_4_0=白云
34_4_2=观山湖
34_4_4=花溪
34_4_6=开阳
34_4_8=南明
34_4_10=清镇
34_4_12=乌当
34_4_14=息烽
34_4_16=修文
34_4_18=云岩
34_6_0=六枝特
34_6_2=盘县
34_6_4=水城
34_6_6=钟山
34_8_0=岑巩
34_8_2=从江
34_8_4=丹寨
34_8_6=黄平
34_8_8=剑河
34_8_10=锦屏
34_8_12=凯里
34_8_14=雷山
34_8_16=黎平
34_8_18=麻江
34_8_20=榕江
34_8_22=三穗
34_8_24=施秉
34_8_26=台江
34_8_28=天柱
34_8_30=镇远
34_10_0=长顺
34_10_2=独山
34_10_4=都匀
34_10_6=福泉
34_10_8=贵定
34_10_10=惠水
34_10_12=荔波
34_10_14=龙里
34_10_16=罗甸
34_10_18=平塘
34_10_20=三都
34_10_22=瓮安
34_12_0=安龙
34_12_2=册亨
34_12_4=普安
34_12_6=晴隆
34_12_8=望谟
34_12_10=兴仁
34_12_12=兴义
34_12_14=贞丰
34_14_0=碧江
34_14_2=德江
34_14_4=江口
34_14_6=石阡
34_14_8=思南
34_14_10=松桃
34_14_12=万山
34_14_14=沿河
34_14_16=印江
34_14_18=玉屏
34_16_0=赤水
34_16_2=道真
34_16_4=凤冈
34_16_6=红花岗
34_16_8=汇川
34_16_10=湄潭
34_16_12=仁怀
34_16_14=绥阳
34_16_16=桐梓
34_16_18=务川
34_16_20=习水
34_16_22=余庆
34_16_24=正安
34_16_26=遵义
36_0_0=瑶海区
36_0_2=庐阳区
36_0_4=蜀山区
36_0_6=包河区
36_0_8=长丰县
36_0_10=肥东县
36_0_12=肥西县
36_0_14=高新区
36_0_16=中区
36_0_18=巢湖市
36_0_20=居巢区
36_0_22=庐江县
36_2_0=镜湖区
36_2_2=戈江区
36_2_4=鸠江区
36_2_6=三山区
36_2_8=芜湖县
36_2_10=繁昌县
36_2_12=南陵县
36_2_14=无为县
36_4_0=龙子湖区
36_4_2=蚌山区
36_4_4=禹会区
36_4_6=淮上区
36_4_8=怀远县
36_4_10=五河县
36_4_12=固镇县
36_6_0=大通区
36_6_2=田家庵区
36_6_4=谢家集区
36_6_6=八公山区
36_6_8=潘集区
36_6_10=凤台县
36_8_0=金家庄区
36_8_2=花山区
36_8_4=雨山区
36_8_6=博望区
36_8_8=当涂县
36_8_10=含山县
36_8_12=和县
36_10_0=杜集区
36_10_2=相山区
36_10_4=烈山区
36_10_6=濉溪县
36_12_0=铜官山区
36_12_2=狮子山区
36_12_4=郊区
36_12_6=铜陵县
36_14_0=迎江区
36_14_2=大观区
36_14_4=宜秀区
36_14_6=怀宁县
36_14_8=枞阳县
36_14_10=潜山县
36_14_12=太湖县
36_14_14=宿松县
36_14_16=望江县
36_14_18=岳西县
36_14_20=桐城市
36_16_0=屯溪区
36_16_2=黄山区
36_16_4=徽州区
36_16_6=歙县
36_16_8=休宁县
36_16_10=黟县
36_16_12=祁门县
36_18_0=琅琊区
36_18_2=南谯区
36_18_4=来安县
36_18_6=全椒县
36_18_8=定远县
36_18_10=凤阳县
36_18_12=天长市
36_18_14=明光市
36_20_0=颍州区
36_20_2=颍东区
36_20_4=颍泉区
36_20_6=临泉县
36_20_8=太和县
36_20_10=阜南县
36_20_12=颍上县
36_20_14=界首市
36_22_0=埇桥区
36_22_2=砀山县
36_22_4=萧县
36_22_6=灵璧县
36_22_8=泗县
36_24_0=金安区
36_24_2=裕安区
36_24_4=寿县
36_24_6=霍邱县
36_24_8=舒城县
36_24_10=金寨县
36_24_12=霍山县
36_26_0=谯城区
36_26_2=涡阳县
36_26_4=蒙城县
36_26_6=利辛县
36_28_0=贵池区
36_28_2=东至县
36_28_4=石台县
36_28_6=青阳县
36_30_0=宣州区
36_30_2=郎溪县
36_30_4=广德县
36_30_6=泾县
36_30_8=绩溪县
36_30_10=旌德县
36_30_12=宁国市
40_0_0=大安
40_0_2=洮北
40_0_4=洮南
40_0_6=通榆
40_0_8=镇赉
40_2_0=长白
40_2_2=抚松
40_2_4=浑江
40_2_6=江源
40_2_8=靖宇
40_2_10=临江
42_0_0=泾源
42_0_2=隆德
42_0_4=彭阳
42_0_6=西吉
42_0_8=原州
42_2_0=大武口
42_2_2=惠农
42_2_4=平罗
42_4_0=红寺堡
42_4_2=利通
42_4_4=青铜峡
42_4_6=同心
42_4_8=盐池
42_6_0=贺兰
42_6_2=金凤
42_6_4=灵武
42_6_6=兴庆
42_6_8=西夏
42_6_10=永宁
42_8_0=海原
42_8_2=沙坡头
42_8_4=中宁
42_8_6=海南藏族
42_8_8=海西
42_8_10=黄南
42_8_12=西宁市
42_8_14=玉树
46_0_0=白河
46_0_2=汉滨
46_0_4=汉阴
46_0_6=岚皋
46_0_8=宁陕
46_0_10=平利
46_0_12=石泉
46_0_14=旬阳
46_0_16=镇坪
46_0_18=紫阳
46_2_0=陈仓
46_2_2=凤县
46_2_4=凤翔
46_2_6=扶风
46_2_8=金台
46_2_10=麟游
46_2_12=陇县
46_2_14=眉县
46_2_16=千阳
46_2_18=岐山
46_2_20=太白
46_2_22=渭滨
46_4_0=城固
46_4_2=佛坪
46_4_4=汉台
46_4_6=留坝
46_4_8=略阳
46_4_10=勉县
46_4_12=南郑
46_4_14=宁强
46_4_16=西乡
46_4_18=洋县
46_4_20=镇巴
46_6_0=丹凤
46_6_2=洛南
46_6_4=商南
46_6_6=商州
46_6_8=山阳
46_6_10=柞水
46_6_12=镇安
46_8_0=王益
46_8_2=耀州
46_8_4=宜君
46_8_6=印台
46_10_0=白水
46_10_2=澄城
46_10_4=大荔
46_10_6=富平
46_10_8=韩城
46_10_10=合阳
46_10_12=华县
46_10_14=华阴
46_10_16=临渭
46_10_18=蒲城
46_10_20=潼关
46_12_0=灞桥
46_12_2=碑林
46_12_4=长安
46_12_6=高陵
46_12_8=户县
46_12_10=蓝田
46_12_12=莲湖
46_12_14=临潼
46_12_16=未央
46_12_18=新城
46_12_20=阎良
46_12_22=雁塔
46_12_24=周至
46_14_0=彬县
46_14_2=长武
46_14_4=淳化
46_14_6=泾阳
46_14_8=礼泉
46_14_10=乾县
46_14_12=秦都
46_14_14=三原
46_14_16=渭城
46_14_18=武功
46_14_20=兴平
46_14_22=旬邑
46_14_24=杨陵
46_14_26=永寿
46_16_0=安塞
46_16_2=宝塔
46_16_4=富县
46_16_6=甘泉
46_16_8=黄陵
46_16_10=黄龙
46_16_12=洛川
46_16_14=吴起
46_16_16=延长
46_16_18=延川
46_16_20=宜川
46_16_22=志丹
46_16_24=子长
46_18_0=定边
46_18_2=府谷
46_18_4=横山
46_18_6=佳县
46_18_8=靖边
46_18_10=米脂
46_18_12=清涧
46_18_14=神木
46_18_16=绥德
46_18_18=吴堡
46_18_20=榆阳
46_18_22=子洲
48_0_0=白银
48_0_2=会宁
48_0_4=景泰
48_0_6=靖远
48_0_8=平川
48_2_0=安定
48_2_2=临洮
48_2_4=陇西
48_2_6=岷县
48_2_8=通渭
48_2_10=渭源
48_2_12=漳县
48_4_0=迭部
48_4_2=合作
48_4_4=临潭
48_4_6=碌曲
48_4_8=玛曲
48_4_10=夏河
48_4_12=舟曲
48_4_14=卓尼
48_6_0=镜铁区
48_6_2=文殊镇
48_6_4=新城镇
48_6_6=雄关区
48_6_8=峪泉镇
48_6_10=长城区
48_8_0=金川
48_8_2=永昌
48_10_0=阿克塞
48_10_2=敦煌
48_10_4=瓜州
48_10_6=金塔
48_10_8=肃北
48_10_10=肃州
48_10_12=玉门
48_12_0=安宁
48_12_2=城关
48_12_4=皋兰
48_12_6=红古
48_12_8=七里河
48_12_10=西固
48_12_12=永登
48_12_14=榆中
48_14_0=东乡
48_14_2=广河
48_14_4=和政
48_14_6=积石山
48_14_8=康乐
48_14_10=临夏市
48_14_12=临夏县
48_14_14=永靖
48_16_0=成县
48_16_2=宕昌
48_16_4=徽县
48_16_6=康县
48_16_8=两当
48_16_10=礼县
48_16_12=文县
48_16_14=武都
48_16_16=西和
48_18_0=崇信县
48_18_2=华亭县
48_18_4=泾川县
48_18_6=静宁县
48_18_8=崆峒区
48_18_10=灵台县
48_18_12=庄浪县
48_20_0=合水县
48_20_2=华池县
48_20_4=环县
48_20_6=宁县
48_20_8=庆城县
48_20_10=西峰区
48_20_12=正宁县
48_20_14=镇原县
48_22_0=甘谷县
48_22_2=麦积区
48_22_4=秦安县
48_22_6=清水县
48_22_8=秦州区
48_22_10=武山县
48_22_12=张家川回族自治县
48_24_0=古浪县
48_24_2=凉州区
48_24_4=民勤县
48_24_6=天祝县
48_26_0=甘州区
48_26_2=高台县
48_26_4=临泽县
48_26_6=民乐县
48_26_8=山丹县
48_26_10=肃南裕固族自治县
50_0_0=昌宁
50_0_2=龙陵
50_0_4=隆阳
50_0_6=施甸
50_0_8=腾冲
50_4_0=宾川
50_4_2=大理
50_4_4=洱源
50_4_6=鹤庆
50_4_8=剑川
50_4_10=弥渡
50_4_12=南涧
50_4_14=巍山
50_4_16=祥云
50_4_18=漾濞
50_4_20=永平
50_4_22=云龙
50_6_0=梁河
50_6_2=陇川
50_6_4=芒市
50_6_6=瑞丽
50_6_8=盈江
50_8_0=德钦
50_8_2=维西
50_8_4=香格里拉
50_14_0=古城
50_14_2=华坪
50_14_4=宁蒗
50_14_6=永胜
50_14_8=玉龙
50_16_0=沧源
50_16_2=凤庆
50_16_4=耿马
50_16_6=临翔
50_16_8=双江
50_16_10=永德
50_16_12=云县
50_16_14=镇康
50_18_0=福贡
50_18_2=贡山
50_18_4=兰坪
50_18_6=泸水
50_20_0=江城
50_20_2=景东
50_20_4=景谷
50_20_6=澜沧
50_20_8=孟连
50_20_10=墨江
50_20_12=宁洱
50_20_14=思茅
50_20_16=西盟
50_20_18=镇沅
50_26_0=景洪
50_26_2=勐海
50_26_4=勐腊
52_0_0=阿克苏
52_0_2=阿瓦提
52_0_4=拜城
52_0_6=柯坪
52_0_8=库车
52_0_10=沙雅
52_0_12=温宿
52_0_14=乌什
52_0_16=新和
52_2_0=阿拉尔农场
52_2_2=兵团八团
52_2_4=兵团第一师水利水电工程处
52_2_6=兵团第一师塔里木灌区水利管理处
52_2_8=兵团第一师幸福农场
52_2_10=兵团七团
52_2_12=兵团十二团
52_2_14=兵团十六团
52_2_16=兵团十三团
52_2_18=兵团十四团
52_2_20=兵团十团
52_2_22=兵团十一团
52_2_24=工业园区
52_2_26=金银川路街道
52_2_28=南口街道
52_2_30=青松路街道
52_2_32=托喀依乡
52_2_34=幸福路街道
52_2_36=中心监狱
52_4_0=阿勒泰
52_4_2=布尔津
52_4_4=福海
52_4_6=富蕴
52_4_8=哈巴河
52_4_10=吉木乃
52_4_12=青河
52_6_0=博湖
52_6_2=和静
52_6_4=和硕
52_6_6=且末
52_6_8=库尔勒
52_6_10=轮台
52_6_12=若羌
52_6_14=焉耆
52_6_16=尉犁
52_8_0=阿拉山口
52_8_2=博乐
52_8_4=精河
52_8_6=温泉
52_10_0=昌吉
52_10_2=阜康
52_10_4=呼图壁
52_10_6=吉木萨尔
52_10_8=玛纳斯
52_10_10=木垒
52_10_12=奇台
52_12_0=巴里坤
52_12_2=哈密
52_12_4=伊吾
52_14_0=策勒
52_14_2=和田市
52_14_4=和田县
52_14_6=洛浦
52_14_8=民丰
52_14_10=墨玉
52_14_12=皮山
52_14_14=于田
52_16_0=巴楚
52_16_2=伽师
52_16_4=喀什
52_16_6=麦盖提
52_16_8=莎车
52_16_10=疏附
52_16_12=疏勒
52_16_14=塔什库尔干
52_16_16=叶城
52_16_18=英吉沙
52_16_20=岳普湖
52_16_22=泽普
52_18_0=白碱滩
52_18_2=独山子
52_18_4=克拉玛依
52_18_6=乌尔禾
52_20_0=阿合奇
52_20_2=阿克陶
52_20_4=阿图什
52_20_6=乌恰
52_22_0=北泉镇
52_22_2=兵团一五二团
52_22_4=东城街道
52_22_6=红山街道
52_22_8=老街街道
52_22_10=石河子乡
52_22_12=向阳街道
52_22_14=新城街道
52_24_0=额敏
52_24_2=和布克赛尔
52_24_4=沙湾
52_24_6=塔城
52_24_8=托里
52_24_10=乌苏
52_24_12=裕民
52_26_0=鄯善
52_26_2=吐鲁番
52_26_4=托克逊
52_28_0=兵团四十九团
52_28_2=兵团四十四团
52_28_4=兵团图木舒克市喀拉拜勒镇
52_28_6=兵团图木舒克市永安坝
52_28_8=兵团五十三团
52_28_10=兵团五十团
52_28_12=兵团五十一团
52_28_14=前海街道
52_28_16=齐干却勒街道
52_28_18=永安坝街道
52_32_0=达坂城
52_32_2=米东
52_32_4=沙依巴克
52_32_6=水磨沟
52_32_8=天山
52_32_10=头屯河
52_32_12=乌鲁木齐
52_32_14=新市
52_34_0=察布查尔
52_34_2=巩留
52_34_4=霍城
52_34_6=奎屯
52_34_8=尼勒克
52_34_10=特克斯
52_34_12=新源
52_34_14=伊宁市
52_34_16=伊宁县
52_34_18=昭苏
54_0_0=措勤
54_0_2=噶尔
54_0_4=改则
54_0_6=革吉
54_0_8=普兰
54_0_10=日土
54_0_12=札达
54_2_0=八宿
54_2_2=边坝
54_2_4=昌都
54_2_6=察雅
54_2_8=丁青
54_2_10=贡觉
54_2_12=江达
54_2_14=类乌齐
54_2_16=洛隆
54_2_18=芒康
54_2_20=左贡
54_4_0=城关
54_4_2=当雄
54_4_4=达孜
54_4_6=堆龙德庆
54_4_8=林周
54_4_10=墨竹工卡
54_4_12=尼木
54_4_14=曲水
54_6_0=波密
54_6_2=察隅
54_6_4=工布江达
54_6_6=朗县
54_6_8=林芝
54_6_10=米林
54_6_12=墨脱
54_8_0=安多
54_8_2=班戈
54_8_4=巴青
54_8_6=比如
54_8_8=嘉黎
54_8_10=那曲
54_8_12=聂荣
54_8_14=尼玛
54_8_16=申扎
54_8_18=双湖
54_8_20=索县
54_10_0=昂仁
54_10_2=白朗
54_10_4=定结
54_10_6=定日
54_10_8=岗巴
54_10_10=江孜
54_10_12=吉隆
54_10_14=康马
54_10_16=拉孜
54_10_18=南木林
54_10_20=聂拉木
54_10_22=仁布
54_10_24=日喀则
54_10_26=萨嘎
54_10_28=萨迦
54_10_30=谢通门
54_10_32=亚东
54_10_34=仲巴
54_12_0=措美
54_12_2=错那
54_12_4=贡嘎
54_12_6=加查
54_12_8=浪卡子
54_12_10=隆子
54_12_12=洛扎
54_12_14=乃东
54_12_16=琼结
54_12_18=曲松
54_12_20=桑日
54_12_22=扎囊
56_0_0=西岗区
56_0_2=中山区
56_0_4=沙河口区
56_0_6=甘井子区
56_0_8=旅顺口区
56_0_10=金州区
56_0_12=长海县
56_0_14=开发区
56_0_16=瓦房店市
56_0_18=普兰店市
56_0_20=庄河市
56_0_22=岭前区
56_0_24=其他区
56_2_0=铁西区
56_2_2=铁东区
56_2_4=立山区
56_2_6=千山区
56_2_8=岫岩满族自治县
56_2_10=台安县
56_2_12=高新区
56_2_14=其他区
56_2_16=海城市
56_4_0=望花区
56_4_2=东洲区
56_4_4=新抚区
56_4_6=顺城区
56_4_8=抚顺县
56_4_10=新宾满族自治县
56_4_12=清原满族自治县
56_4_14=其他区
56_6_0=沈北新区
56_6_2=其他区
56_6_4=浑南新区
56_6_6=张士开发区
56_6_8=新民市
56_6_10=和平区
56_6_12=沈河区
56_6_14=铁西区
56_6_16=大东区
56_6_18=皇姑区
56_6_20=苏家屯区
56_6_22=新城子区
56_6_24=东陵区
56_6_26=于洪区
56_6_28=法库县
56_6_30=康平县
56_6_32=辽东县
56_8_0=黑山县
56_8_2=义县
56_8_4=古塔区
56_8_6=凌河区
56_8_8=太和区
56_8_10=其他区
56_8_12=北镇市
56_8_14=凌海市
56_10_0=老边区
56_10_2=西市区
56_10_4=站前区
56_10_6=鲅鱼圈区
56_10_8=其他区
56_10_10=大石桥区
56_10_12=盖州市
56_12_0=阜新蒙古族自治县
56_12_2=其他区
56_12_4=彰武县
56_12_6=海州区
56_12_8=新邱区
56_12_10=太平区
56_12_12=清河门区
56_12_14=细河区
56_14_0=本溪满族自治县
56_14_2=其他区
56_14_4=桓仁满族自治县
56_14_6=明山区
56_14_8=南芬区
56_14_10=平山区
56_14_12=溪湖区
56_16_0=振安区
56_16_2=振兴区
56_16_4=元宝区
56_16_6=凤城市
56_16_8=其他区
56_16_10=东港区
56_16_12=宽甸满族自治县
56_18_0=建昌区
56_18_2=绥中县
56_18_4=南票区
56_18_6=龙港区
56_18_8=连山区
56_18_10=兴城市
56_18_12=其他区
56_20_0=北票市
56_20_2=凌源市
56_20_4=其他区
56_20_6=喀喇沁左翼蒙古族自治县
56_20_8=朝阳县
56_20_10=建平县
56_20_12=双塔区
56_20_14=龙城区
56_22_0=其他区
56_22_2=开原市
56_22_4=调兵山市
56_22_6=西丰县
56_22_8=铁岭县
56_22_10=昌图县
56_22_12=银州区
56_22_14=清河区
56_24_0=双台子区
56_24_2=兴隆台区
56_24_4=盘山县
56_24_6=其他区
56_24_8=大洼县
56_26_0=灯塔市
56_26_2=其他区
56_26_4=太子河区
56_26_6=辽阳县
56_26_8=文圣区
56_26_10=白塔区
56_26_12=弓长岭区
56_26_14=宏伟区
58_0_0=道里区
58_0_2=南岗区
58_0_4=道外区
58_0_6=香坊区
58_0_8=动力区
58_0_10=平房区
58_0_12=松北区
58_0_14=呼兰区
58_0_16=依兰县
58_0_18=方正县
58_0_20=宾县
58_0_22=巴彦县
58_0_24=木兰县
58_0_26=通河县
58_0_28=延寿县
58_0_30=阿城区
58_0_32=双城市
58_0_34=尚志市
58_0_36=五常市
58_0_38=阿城市
58_2_0=龙沙区
58_2_2=建华区
58_2_4=铁锋区
58_2_6=昂昂溪区
58_2_8=富拉尔基区
58_2_10=碾子山
58_2_12=梅里斯达斡尔族区
58_2_14=龙江县
58_2_16=依安县
58_2_18=泰来县
58_2_20=甘南县
58_2_22=富裕县
58_2_24=克山县
58_2_26=克东县
58_2_28=拜泉县
58_2_30=讷河市
58_4_0=鸡冠区
58_4_2=恒山区
58_4_4=滴道区
58_4_6=梨树区
58_4_8=城子河区
58_4_10=麻山区
58_4_12=鸡东县
58_4_14=虎林市
58_4_16=密山市
58_6_0=向阳区
58_6_2=工农区
58_6_4=南山区
58_6_6=兴安区
58_6_8=东山区
58_6_10=兴山区
58_6_12=萝北县
58_6_14=绥滨县
58_8_0=尖山区
58_8_2=岭东区
58_8_4=四方台区
58_8_6=宝山区
58_8_8=集贤县
58_8_10=友谊县
58_8_12=宝清县
58_8_14=饶河县
58_10_0=萨尔图区
58_10_2=龙凤区
58_10_4=让胡路区
58_10_6=红岗区
58_10_8=大同区
58_10_10=肇州县
58_10_12=肇源县
58_10_14=林甸县
58_10_16=杜尔伯特蒙古族自治县
58_12_0=伊春区
58_12_2=南岔区
58_12_4=友好区
58_12_6=西林区
58_12_8=翠峦区
58_12_10=新青区
58_12_12=美溪区
58_12_14=金山屯区
58_12_16=五营区
58_12_18=乌马河区
58_12_20=汤旺河区
58_12_22=带岭区
58_12_24=乌伊岭区
58_12_26=红星区
58_12_28=上甘岭区
58_12_30=嘉荫县
58_12_32=铁力市
58_14_0=永红区
58_14_2=向阳区
58_14_4=前进区
58_14_6=东风区
58_14_8=郊区
58_14_10=桦南县
58_14_12=桦川县
58_14_14=汤原县
58_14_16=抚远县
58_14_18=同江市
58_14_20=富锦市
58_16_0=新兴区
58_16_2=桃山区
58_16_4=茄子河区
58_16_6=勃利县
58_18_0=东安区
58_18_2=阳明区
58_18_4=爱民区
58_18_6=西安区
58_18_8=东宁县
58_18_10=林口县
58_18_12=绥芬河市
58_18_14=海林市
58_18_16=宁安市
58_18_18=穆棱市
58_20_0=爱辉区
58_20_2=嫩江县
58_20_4=逊克县
58_20_6=孙吴县
58_20_8=北安市
58_20_10=五大连池市
58_22_0=北林区
58_22_2=望奎县
58_22_4=兰西县
58_22_6=青冈县
58_22_8=庆安县
58_22_10=明水县
58_22_12=绥棱县
58_22_14=安达市
58_22_16=肇东市
58_22_18=海伦市
58_24_0=松岭区
58_24_2=新林区
58_24_4=呼中区
58_24_6=呼玛县
58_24_8=塔河县
58_24_10=漠河县
58_24_12=加格达奇区
60_0_0=海城
60_0_2=合浦
60_0_4=铁山港
60_0_6=银海
60_2_0=德保
60_2_2=靖西
60_2_4=乐业
60_2_6=凌云
60_2_8=隆林
60_2_10=那坡
60_2_12=平果
60_2_14=田东
60_2_16=田林
60_2_18=田阳
60_2_20=西林
60_2_22=右江
60_4_0=大新
60_4_2=扶绥
60_4_4=江州
60_4_6=龙州
60_4_8=宁明
60_4_10=凭祥
60_4_12=天等
60_6_0=东兴
60_6_2=防城
60_6_4=港口
60_6_6=上思
60_8_0=港北
60_8_2=港南
60_8_4=桂平
60_8_6=平南
60_8_8=覃塘
60_10_0=叠彩
60_10_2=恭城
60_10_4=灌阳
60_10_6=灵川
60_10_8=临桂
60_10_10=荔浦
60_10_12=龙胜
60_10_14=平乐
60_10_16=七星
60_10_18=全州
60_10_20=象山
60_10_22=兴安
60_10_24=秀峰
60_10_26=阳朔
60_10_28=雁山
60_10_30=永福
60_10_32=资源
60_12_0=巴马
60_12_2=大化
60_12_4=东兰
60_12_6=都安
60_12_8=凤山
60_12_10=环江
60_12_12=金城江
60_12_14=罗城
60_12_16=南丹
60_12_18=天峨
60_12_20=宜州
60_14_0=八步
60_14_2=富川
60_14_4=平桂
60_14_6=昭平
60_14_8=钟山
60_16_0=合山
60_16_2=金秀
60_16_4=武宣
60_16_6=象州
60_16_8=忻城
60_16_10=兴宾
60_18_0=城中
60_18_2=柳北
60_18_4=柳城
60_18_6=柳江
60_18_8=柳南
60_18_10=鹿寨
60_18_12=融安
60_18_14=融水
60_18_16=三江
60_18_18=鱼峰
60_20_0=宾阳
60_20_2=横县
60_20_4=江南
60_20_6=良庆
60_20_8=隆安
60_20_10=马山
60_20_12=清秀
60_20_14=上林
60_20_16=武鸣
60_20_18=兴宁
60_20_20=西乡塘
60_20_22=邕宁
60_22_0=灵山
60_22_2=浦北
60_22_4=钦北
60_22_6=钦南
60_24_0=苍梧
60_24_2=岑溪
60_24_4=长洲
60_24_6=万秀
60_24_8=龙圩
60_24_10=蒙山
60_24_12=藤县
60_26_0=北流
60_26_2=博白
60_26_4=福绵
60_26_6=陆川
60_26_8=容县
60_26_10=兴业
60_26_12=玉州
62_0_0=新城区
62_0_2=回民区
62_0_4=玉泉区
62_0_6=赛罕区
62_0_8=土默特左旗
62_0_10=托克托县
62_0_12=和林格尔县
62_0_14=清水河县
62_0_16=武川县
62_2_0=河东区
62_2_2=昆都仑区
62_2_4=青山区
62_2_6=石拐区
62_2_8=白云鄂博矿区
62_2_10=九原区
62_2_12=土默特右旗
62_2_14=固阳县
62_2_16=达尔罕茂明安联合旗
62_4_0=海勃湾区
62_4_2=海南区
62_4_4=乌达区
62_6_0=红山区
62_6_2=元宝山区
62_6_4=松山区
62_6_6=阿鲁科尔沁旗
62_6_8=巴林左旗
62_6_10=巴林右旗
62_6_12=林西县
62_6_14=克什克腾旗
62_6_16=翁牛特旗
62_6_18=喀喇沁旗
62_6_20=宁城县
62_6_22=敖汉旗
62_8_0=科尔沁区
62_8_2=科尔沁左翼中旗
62_8_4=科尔沁左翼后旗
62_8_6=开鲁县
62_8_8=库伦旗
62_8_10=奈曼旗
62_8_12=扎鲁特旗
62_8_14=霍林郭勒市
62_10_0=东胜区
62_10_2=达拉特旗
62_10_4=准格尔旗
62_10_6=鄂托克前旗
62_10_8=鄂托克旗
62_10_10=杭锦旗
62_10_12=乌审旗
62_10_14=伊金霍洛旗
62_12_0=海拉尔区
62_12_2=扎赉诺尔区
62_12_4=阿荣旗
62_12_6=莫力达瓦达斡尔族自治旗
62_12_8=鄂伦春自治旗
62_12_10=鄂温克族自治旗
62_12_12=陈巴尔虎旗
62_12_14=新巴尔虎左旗
62_12_16=新巴尔虎右旗
62_12_18=满洲里市
62_12_20=牙克石市
62_12_22=扎兰屯市
62_12_24=额尔古纳市
62_12_26=根河市
62_14_0=临河区
62_14_2=五原县
62_14_4=磴口县
62_14_6=乌拉特前旗
62_14_8=乌拉特中旗
62_14_10=乌拉特后旗
62_14_12=杭锦后旗
62_16_0=集宁区
62_16_2=卓资县
62_16_4=化德县
62_16_6=商都县
62_16_8=兴和县
62_16_10=凉城县
62_16_12=察哈尔右翼前旗
62_16_14=察哈尔右翼中旗
62_16_16=察哈尔右翼后旗
62_16_18=四子王旗
62_16_20=丰镇市
62_18_0=乌兰浩特市
62_18_2=阿尔山市
62_18_4=科尔沁右翼前旗
62_18_6=科尔沁右翼中旗
62_18_8=扎赉特旗
62_18_10=突泉县
62_20_0=二连浩特市
62_20_2=锡林浩特市
62_20_4=阿巴嘎旗
62_20_6=苏尼特左旗
62_20_8=苏尼特右旗
62_20_10=东乌珠穆沁旗
62_20_12=西乌珠穆沁旗
62_20_14=太仆寺旗
62_20_16=镶黄旗
62_20_18=正镶白旗
62_20_20=正蓝旗
62_20_22=多伦县
62_22_0=阿拉善左旗
62_22_2=阿拉善右旗
62_22_4=额济纳旗
