apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "ltd.remotedevice"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.15"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }
    signingConfigs {
        release {
            storeFile file("topAdvSkin.jks")
            keyAlias "hsav"
            keyPassword "c27916786"
            storePassword "c27916786"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
repositories {
    flatDir {
        dirs '../app/libs'
    }
}
dependencies {
    implementation(name: 'advskin', ext: 'aar')
// 注意，拉下来新的后，需要更改advskin为advskin2 或者 advskin2为advskin，以使用新的aar文件，Module: obbphoto也需要同时修改
    
    implementation project(':kcdevice')
    implementation files('../app/jar/kcbsdk.jar')
    implementation files('../app/jar/crashreport.jar')
    implementation files('../app/jar/zip4j_1.3.1.jar')

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
}
