<?xml version="1.0" encoding="utf-8"?>
<ltd.advskin.view.KcLayoutCard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="5dp">

    <LinearLayout
        android:id="@+id/llMicroPhoneA"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <ltd.advskin.view.KcBtnText
            android:id="@+id/kbtMicroPhoneA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            app:text="MIC1音量"/>
        <SeekBar
            android:id="@+id/sbMicroPhoneA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:thumbOffset="0dp"
            android:maxHeight="5dp"
            android:minHeight="5dp"
            android:max="100"
            android:progressDrawable="@drawable/seekbar_download"
            android:thumb="@drawable/seekbar_thumb"
            app:layout_constraintHorizontal_weight="1"/>
        <ltd.advskin.view.KcBtnText
            android:id="@+id/kbtMicroPhoneB"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMicroPhoneB"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/llMicroPhoneA"
        app:layout_constraintLeft_toLeftOf="parent">
        <ltd.advskin.view.KcBtnText
            android:id="@+id/kbtMicroPhoneC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            app:text="MIC2音量"/>
        <SeekBar
            android:id="@+id/sbMicroPhoneB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:thumbOffset="0dp"
            android:maxHeight="5dp"
            android:minHeight="5dp"
            android:max="100"
            android:progressDrawable="@drawable/seekbar_download"
            android:thumb="@drawable/seekbar_thumb"
            app:layout_constraintHorizontal_weight="1"/>
        <ltd.advskin.view.KcBtnText
            android:id="@+id/kbtMicroPhoneD"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ltd.advskin.view.KcBtnProgress
        android:id="@+id/kbpMicroPhoneMore"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginRight="5dp"
        app:textSize="14sp"
        app:corner="8"
        app:progress="100"
        app:text="EQ调节"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</ltd.advskin.view.KcLayoutCard>
