<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp" />-->


<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="10dp"-->
<!--        ></View>-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:orientation="horizontal">-->


<!--        <Button-->
<!--            android:id="@+id/btnKey1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="登录" />-->

<!--        <Button-->
<!--            android:id="@+id/btnKey2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="我的主页" />-->

<!--        <Button-->
<!--            android:id="@+id/btnKey3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="TA的主页" />-->



<!--    </LinearLayout>-->
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="10dp"-->
<!--        ></View>-->
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:orientation="horizontal">-->
<!--        <Button-->
<!--            android:id="@+id/btnKey4"-->
<!--            android:text="账号管理"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->
<!--        <Button-->
<!--            android:id="@+id/btnKey5"-->
<!--            android:text="清除缓存"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <Button-->
<!--            android:id="@+id/btnKey6"-->
<!--            android:text="黑色主题"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--    </LinearLayout>-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="10dp"-->
<!--        ></View>-->
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:orientation="horizontal">-->
<!--        <Button-->
<!--            android:id="@+id/btnKey7"-->
<!--            android:text="本地录音"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->
<!--        <Button-->
<!--            android:id="@+id/btnKey8"-->
<!--            android:text="录音"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <Button-->
<!--            android:id="@+id/btnKey9"-->
<!--            android:text="作品播放"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--    </LinearLayout>-->


<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="10dp"-->
<!--        ></View>-->
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:orientation="horizontal">-->
<!--        <Button-->
<!--            android:id="@+id/btnKeya"-->
<!--            android:text="NICE标签"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->
<!--        <Button-->
<!--            android:id="@+id/btnKeyb"-->
<!--            android:text="网络图片"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <Button-->
<!--            android:id="@+id/btnKeyc"-->
<!--            android:text="本地图片"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:id="@+id/tvKey00"-->
<!--            android:padding="10dp"-->
<!--            android:text="播放历史"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->
<!--        <TextView-->
<!--            android:id="@+id/tvKey01"-->
<!--            android:padding="10dp"-->
<!--            android:text="手机里的伴奏"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->
<!--        <TextView-->
<!--            android:id="@+id/tvKey02"-->
<!--            android:padding="10dp"-->
<!--            android:text="网络上的伴奏"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->
<!--        <TextView-->
<!--            android:id="@+id/tvKey03"-->
<!--            android:padding="10dp"-->
<!--            android:text="我的收藏"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->
<!--    </LinearLayout>-->


<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:orientation="horizontal">-->
<!--        <Button-->
<!--            android:id="@+id/btnKeyd"-->
<!--            android:text="卡拉OK"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->
<!--        <Button-->
<!--            android:id="@+id/btnKeye"-->
<!--            android:text="编辑音乐"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <Button-->
<!--            android:id="@+id/btnKeyf"-->
<!--            android:text="发布图片"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--    </LinearLayout>-->


<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="10dp"-->
<!--        ></View>-->
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:orientation="horizontal">-->
<!--        <Button-->
<!--            android:id="@+id/btnKeyg"-->
<!--            android:text="地区映射"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->
<!--        &lt;!&ndash;播放朋友圈&ndash;&gt;-->
<!--        <Button-->
<!--            android:id="@+id/btnKeyh"-->
<!--            android:text="查找好友"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <Button-->
<!--            android:id="@+id/btnKeyi"-->
<!--            android:text="详细资料"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--    </LinearLayout>-->


<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="10dp"-->
<!--        ></View>-->
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:orientation="horizontal">-->
<!--        <Button-->
<!--            android:id="@+id/btnKeyj"-->
<!--            android:text="我的粉丝"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->
<!--        <Button-->
<!--            android:id="@+id/btnKeyk"-->
<!--            android:text="查找标签"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <Button-->
<!--            android:id="@+id/btnKeyl"-->
<!--            android:text="列表页面"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--    </LinearLayout>-->


<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="10dp"-->
<!--        ></View>-->
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:orientation="horizontal">-->
<!--        <Button-->
<!--            android:id="@+id/btnKeym"-->
<!--            android:text="数据测试"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->
<!--        <Button-->
<!--            android:id="@+id/btnKeyn"-->
<!--            android:text="查服务器伴奏"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <Button-->
<!--            android:id="@+id/btnKeyo"-->
<!--            android:text="发布作品"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:id="@+id/tvKey10"-->
<!--            android:padding="10dp"-->
<!--            android:text="作品草稿箱"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->
<!--        <TextView-->
<!--            android:id="@+id/tvKey11"-->
<!--            android:padding="10dp"-->
<!--            android:text="博文历史"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->
<!--        <TextView-->
<!--            android:id="@+id/tvKey12"-->
<!--            android:padding="10dp"-->
<!--            android:text="发布博文"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->
<!--        <TextView-->
<!--            android:id="@+id/tvKey13"-->
<!--            android:padding="10dp"-->
<!--            android:text="每日新闻"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->
<!--    </LinearLayout>-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="30dp"-->
<!--        ></View>-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:id="@+id/tvLocalObbligInfo"-->
<!--            android:text="obbphoto"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvLocalPhotoInfo"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvTips"-->
<!--            android:text="提示文字"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->


<!--    </LinearLayout>-->



</LinearLayout>
